<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoJetstarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-7G-nA6">
                                <rect key="frame" x="0.0" y="44" width="414" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edU-1T-NYz">
                                        <rect key="frame" x="119" y="24" width="176" height="68"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-se-mPC" userLabel="Add">
                                                <rect key="frame" x="0.0" y="5" width="86" height="58.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-y6-bDi">
                                                <rect key="frame" x="84.5" y="0.0" width="91.5" height="67.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="ahF-8f-ZF5"/>
                                                    <constraint firstAttribute="width" constant="90" id="pco-CF-D1m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9987171292" green="0.31718587879999999" blue="0.063916958869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="edU-1T-NYz" firstAttribute="top" secondItem="3uB-7G-nA6" secondAttribute="top" constant="24" id="Mi0-m9-2sJ"/>
                                    <constraint firstItem="edU-1T-NYz" firstAttribute="centerX" secondItem="3uB-7G-nA6" secondAttribute="centerX" id="RBL-ao-iSG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-AM-wBM">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="703" id="r7N-E6-nlq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="WVv-92-HsF" customClass="todoTableViewCell" customModule="toDoJetstarSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVv-92-HsF" id="aF9-lD-yiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yKk-H2-DUT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zyf-A2-riq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OG1-AM-wBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TT-Pf-GhT"/>
                            <constraint firstItem="OG1-AM-wBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EkV-4h-Acn"/>
                            <constraint firstItem="OG1-AM-wBM" firstAttribute="trailing" secondItem="3uB-7G-nA6" secondAttribute="trailing" id="GPh-GI-hlo"/>
                            <constraint firstItem="3uB-7G-nA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OHc-XU-tNR"/>
                            <constraint firstItem="OG1-AM-wBM" firstAttribute="leading" secondItem="3uB-7G-nA6" secondAttribute="leading" id="YF1-jB-5km"/>
                            <constraint firstItem="OG1-AM-wBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4c-Vp-lvW"/>
                            <constraint firstItem="OG1-AM-wBM" firstAttribute="top" secondItem="3uB-7G-nA6" secondAttribute="bottom" constant="8" id="rvB-Qo-QZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLabel" destination="Eze-se-mPC" id="kHC-Jg-OIz"/>
                        <outlet property="myTableView" destination="OG1-AM-wBM" id="85d-48-RtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yYb-dY-Sdc">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="fTR-y5-wnc" customClass="detailViewController" customModule="toDoJetstarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFa-ZB-ESM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-DQ-oyX">
                                <rect key="frame" x="8" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-eZ-cUG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-xc-aXN">
                                                <rect key="frame" x="46" y="225" width="304" height="371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="371" id="dfM-h2-EgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="RTO-xc-aXN" firstAttribute="leading" secondItem="6jR-eZ-cUG" secondAttribute="leading" constant="46" id="8Bd-Tj-403"/>
                                            <constraint firstItem="RTO-xc-aXN" firstAttribute="top" secondItem="6jR-eZ-cUG" secondAttribute="top" constant="225" id="G3A-VO-50E"/>
                                            <constraint firstAttribute="trailing" secondItem="RTO-xc-aXN" secondAttribute="trailing" constant="44" id="v1p-Eb-GbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3t0-7x-nP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpO-DQ-oyX" firstAttribute="top" secondItem="3t0-7x-nP8" secondAttribute="top" id="Lz2-5B-c93"/>
                            <constraint firstItem="IpO-DQ-oyX" firstAttribute="leading" secondItem="dFa-ZB-ESM" secondAttribute="leadingMargin" constant="-12" id="TRz-02-vhD"/>
                            <constraint firstItem="IpO-DQ-oyX" firstAttribute="trailing" secondItem="3t0-7x-nP8" secondAttribute="trailing" constant="-12" id="bkq-Xp-i4i"/>
                            <constraint firstItem="IpO-DQ-oyX" firstAttribute="bottom" secondItem="3t0-7x-nP8" secondAttribute="bottom" id="iTL-dR-mrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="RTO-xc-aXN" id="XEk-Tb-tC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhA-G7-lv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
